{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable",
      "ESNext.Array",
      "ES2023"
    ],
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "vite.config.ts"
  ]
}