{
  "name": "disher-apps",
  "private": true,
  "scripts": {
    "dev": "concurrently -n back,front -c green,cyan --kill-others-on-fail \"cd disher-backend-3.0 && npm run dev:all-network\" \"wait-on tcp:3100 tcp:6543 && cd food-calc && npm run dev-network\"",
    "seed": "cd disher-backend-3.0 && npm run seed",
    "console": "cd disher-backend-3.0 && npm run console"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "wait-on": "^9.0.4"
  }
}
